<!doctype html>
<html>
<head>
<title>Collingwood Studio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.typekit.net/xcr3rks.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91092128-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css">
	
	* {
  		text-rendering: optimizeLegibility;
  		-webkit-font-smoothing: antialiased;
  		-moz-osx-font-smoothing: grayscale;
	}
	body {
		background-color: #f3efeb;
		margin-top: 4em;
		margin-bottom: 4em;
		margin-left: 3em;
		margin-right: 3em;
		max-width: 34em;
	}
		@media screen and (min-width: 1024px){
	body {
		max-width: 34em;
		margin-left: 25em;
		}
	}
	h1 {
		font-family: Aktiv-Grotesk, Helvetica, Arial, sans-serif;
		font-size: 23px;
		font-style: normal;
		font-weight: 500;
		color: #1c1c1b;
		letter-spacing: .3px;
		margin-left: -14.67em;
		display: inline-block;
	}
	@media screen and (max-width: 1023px){
	h1 {
		display: none;
		}
	}
	h2 {
		font-family: Aktiv-Grotesk, Helvetica, Arial, sans-serif;
		font-size: 23px;
		font-style: normal;
		font-weight: 500;
		color: #1c1c1b;
		letter-spacing: .3px;
		display: inline-block;
	}	
	@media screen and (min-width: 1024px){
	h2 {
		display: inline-block;
		margin-left: 9.45em;
		}
	}
	p {
		font-family: Aktiv-Grotesk, Helvetica, Arial, sans-serif;
		font-size: 23px;
		font-style: normal;
		font-weight: 300;
		color: #1c1c1b;
		letter-spacing: .3px;
		line-height: 1.5;
	}	
	h3 {
		font-family: Aktiv-Grotesk, Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		color: #1c1c1b;
		letter-spacing: .3px;
		padding-top: 5em;
	}	
	a {
		color: #326f99;
		text-decoration: none;
		font-style: normal;
	}
	a:hover, 
	a:focus {
		text-decoration: underline;
	}
	a.one {
		color: #326f99;
		text-decoration: none;
		font-weight: 300;
	}
	a.one:hover,
	a:focus {
		text-decoration: underline;
	}
	ul {
		list-style-type: none;
		list-style-position: outside;
		font-family: Aktiv-Grotesk, Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-style: normal;
		color: #1c1c1b;
		letter-spacing: .3px;
		line-height: 1.75;
		margin: 0;
		padding: 0;
	}
	
</style>
</head>
<body>

	<h1>One Pager</h1>
	
	<h2>Studio Collingwood</h2>
	
	<p>Four years experience working for a renowned British heritage brand across UI design and imagery.</p>
	
	<p>On ocassion, <a href="https://twitter.com/s_collingwood" target="_self">tweeting</a> on the subjects of design, architecture and items of quality, among other topics. Should you be more visually inclined, however, you may be interested in some <a href="https://www.instagram.com/s_collingwood" target="_self">photos</a>.</p>
	
	<p>Currently available for select in-house and consultancy opportunities.</p>
	
	<p><a href="mailto:simon@collingwood.studio?subject=Work%20request">Request work</a></p>
	
	<h3>Contact</h3>
	<ul>
		<li><a class="one" href="callto://+4407506688445">+44 (0)750 66 88 44 5</a></li>
		<li><a class="one" href="mailto:simon@collingwood.studio">simon at collingwood.studio</a></li>
		<li><a class="one" href="http://collingwood.studio" target="_self">collingwood.studio</a></li>
	</ul>
	
</body>
</html>